// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		101EBEEE1CE0AC5300FFFF5B /* ExercicioCapturaDeSom1ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 101EBEED1CE0AC5300FFFF5B /* ExercicioCapturaDeSom1ViewController.m */; };
		101EBEF11CE0B29B00FFFF5B /* PIANO KEYS in Resources */ = {isa = PBXBuildFile; fileRef = 101EBEF01CE0B29B00FFFF5B /* PIANO KEYS */; };
		102BFE0A1CEF3FD600689DF1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 102BFE091CEF3FD600689DF1 /* main.m */; };
		1059FA171CD91AC30094B400 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1059FA161CD91AC30094B400 /* AppDelegate.m */; };
		1059FA1A1CD91AC30094B400 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1059FA191CD91AC30094B400 /* ViewController.m */; };
		1059FA2D1CD91AC40094B400 /* Challenge01Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1059FA2C1CD91AC40094B400 /* Challenge01Tests.m */; };
		1059FA381CD91AC40094B400 /* Challenge01UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1059FA371CD91AC40094B400 /* Challenge01UITests.m */; };
		107BDED61CDA36DA004B0D10 /* CustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 107BDED51CDA36DA004B0D10 /* CustomTableViewCell.m */; };
		1086176A1CE4B2310044F43B /* ModalResultadoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 108617691CE4B2310044F43B /* ModalResultadoViewController.m */; };
		1086176E1CE4BEA20044F43B /* AulaSutenBemolViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1086176D1CE4BEA20044F43B /* AulaSutenBemolViewController.m */; };
		108617711CE4BEC90044F43B /* TelaDeSonsSutenBemolViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 108617701CE4BEC90044F43B /* TelaDeSonsSutenBemolViewController.m */; };
		108617731CE4CD5C0044F43B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 108617721CE4CD5C0044F43B /* Main.storyboard */; };
		108A6F0A1CE4F518006B3215 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 108A6F091CE4F518006B3215 /* LaunchScreen.storyboard */; };
		109B27FB1CE347AF001E45C9 /* ReproducaoAudio.m in Sources */ = {isa = PBXBuildFile; fileRef = 109B27FA1CE347AF001E45C9 /* ReproducaoAudio.m */; };
		10A39BC61CDA1624004682F9 /* LicoesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10A39BC51CDA1624004682F9 /* LicoesViewController.m */; };
		10A5FADA1CE26A80002D5A2D /* ExercicioCifraViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10A5FAD91CE26A80002D5A2D /* ExercicioCifraViewController.m */; };
		10B62C1A1CDB626900FC5058 /* Aula1Fase1ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10B62C191CDB626900FC5058 /* Aula1Fase1ViewController.m */; };
		10B62C281CDB6A4F00FC5058 /* TelaDeSonsFase1ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10B62C271CDB6A4F00FC5058 /* TelaDeSonsFase1ViewController.m */; };
		10B62C2C1CDB6D7400FC5058 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10B62C2B1CDB6D7400FC5058 /* AVFoundation.framework */; };
		10B62DC11CDB948F00FC5058 /* Exercicio1SonsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10B62DC01CDB948F00FC5058 /* Exercicio1SonsViewController.m */; };
		10B673BE1CDCAD6900A45875 /* Fase1.m in Sources */ = {isa = PBXBuildFile; fileRef = 10B673BD1CDCAD6900A45875 /* Fase1.m */; };
		10D3570A1CF0A62C00129B37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 10D357091CF0A62C00129B37 /* Assets.xcassets */; };
		10E99B151CE201D400913834 /* AulaCifraViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10E99B141CE201D400913834 /* AulaCifraViewController.m */; };
		98F325B84ED25A04E54852EC /* Pods_Challenge01UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFC9F1C0D51D8B458049A84D /* Pods_Challenge01UITests.framework */; };
		B17651F096AC346070C9BE79 /* Pods_Challenge01Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 004018A5235D9842144245C4 /* Pods_Challenge01Tests.framework */; };
		FC4A551D62F9223F9C78364A /* Pods_Challenge01.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5612DCA2021F58AC0C9B9E1F /* Pods_Challenge01.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1059FA291CD91AC40094B400 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1059FA071CD91AC30094B400 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1059FA0E1CD91AC30094B400;
			remoteInfo = Challenge01;
		};
		1059FA341CD91AC40094B400 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1059FA071CD91AC30094B400 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1059FA0E1CD91AC30094B400;
			remoteInfo = Challenge01;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		004018A5235D9842144245C4 /* Pods_Challenge01Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Challenge01Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		101EBEEC1CE0AC5300FFFF5B /* ExercicioCapturaDeSom1ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExercicioCapturaDeSom1ViewController.h; sourceTree = "<group>"; };
		101EBEED1CE0AC5300FFFF5B /* ExercicioCapturaDeSom1ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExercicioCapturaDeSom1ViewController.m; sourceTree = "<group>"; };
		101EBEF01CE0B29B00FFFF5B /* PIANO KEYS */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "PIANO KEYS"; sourceTree = "<group>"; };
		102BFE091CEF3FD600689DF1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1059FA0F1CD91AC30094B400 /* Challenge01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Challenge01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1059FA151CD91AC30094B400 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1059FA161CD91AC30094B400 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1059FA181CD91AC30094B400 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1059FA191CD91AC30094B400 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1059FA231CD91AC40094B400 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1059FA281CD91AC40094B400 /* Challenge01Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Challenge01Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1059FA2C1CD91AC40094B400 /* Challenge01Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Challenge01Tests.m; sourceTree = "<group>"; };
		1059FA2E1CD91AC40094B400 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1059FA331CD91AC40094B400 /* Challenge01UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Challenge01UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1059FA371CD91AC40094B400 /* Challenge01UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Challenge01UITests.m; sourceTree = "<group>"; };
		1059FA391CD91AC40094B400 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		107BDED41CDA36DA004B0D10 /* CustomTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTableViewCell.h; sourceTree = "<group>"; };
		107BDED51CDA36DA004B0D10 /* CustomTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTableViewCell.m; sourceTree = "<group>"; };
		108617681CE4B2310044F43B /* ModalResultadoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModalResultadoViewController.h; sourceTree = "<group>"; };
		108617691CE4B2310044F43B /* ModalResultadoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModalResultadoViewController.m; sourceTree = "<group>"; };
		1086176C1CE4BEA20044F43B /* AulaSutenBemolViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AulaSutenBemolViewController.h; sourceTree = "<group>"; };
		1086176D1CE4BEA20044F43B /* AulaSutenBemolViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AulaSutenBemolViewController.m; sourceTree = "<group>"; };
		1086176F1CE4BEC90044F43B /* TelaDeSonsSutenBemolViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TelaDeSonsSutenBemolViewController.h; sourceTree = "<group>"; };
		108617701CE4BEC90044F43B /* TelaDeSonsSutenBemolViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TelaDeSonsSutenBemolViewController.m; sourceTree = "<group>"; };
		108617721CE4CD5C0044F43B /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		108A6F091CE4F518006B3215 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		109B27F91CE347AF001E45C9 /* ReproducaoAudio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReproducaoAudio.h; sourceTree = "<group>"; };
		109B27FA1CE347AF001E45C9 /* ReproducaoAudio.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReproducaoAudio.m; sourceTree = "<group>"; };
		10A39BC41CDA1624004682F9 /* LicoesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LicoesViewController.h; sourceTree = "<group>"; };
		10A39BC51CDA1624004682F9 /* LicoesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LicoesViewController.m; sourceTree = "<group>"; };
		10A5FAD81CE26A80002D5A2D /* ExercicioCifraViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExercicioCifraViewController.h; sourceTree = "<group>"; };
		10A5FAD91CE26A80002D5A2D /* ExercicioCifraViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExercicioCifraViewController.m; sourceTree = "<group>"; };
		10B62C191CDB626900FC5058 /* Aula1Fase1ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Aula1Fase1ViewController.m; sourceTree = "<group>"; };
		10B62C1C1CDB629600FC5058 /* Aula1Fase1ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Aula1Fase1ViewController.h; sourceTree = "<group>"; };
		10B62C261CDB6A4F00FC5058 /* TelaDeSonsFase1ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TelaDeSonsFase1ViewController.h; sourceTree = "<group>"; };
		10B62C271CDB6A4F00FC5058 /* TelaDeSonsFase1ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TelaDeSonsFase1ViewController.m; sourceTree = "<group>"; };
		10B62C2B1CDB6D7400FC5058 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		10B62DBF1CDB948F00FC5058 /* Exercicio1SonsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Exercicio1SonsViewController.h; sourceTree = "<group>"; };
		10B62DC01CDB948F00FC5058 /* Exercicio1SonsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Exercicio1SonsViewController.m; sourceTree = "<group>"; };
		10B673BC1CDCAD6900A45875 /* Fase1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Fase1.h; sourceTree = "<group>"; };
		10B673BD1CDCAD6900A45875 /* Fase1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Fase1.m; sourceTree = "<group>"; };
		10D357091CF0A62C00129B37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		10E99B131CE201D400913834 /* AulaCifraViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AulaCifraViewController.h; sourceTree = "<group>"; };
		10E99B141CE201D400913834 /* AulaCifraViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AulaCifraViewController.m; sourceTree = "<group>"; };
		1DB733B1C325B267A35882A6 /* Pods-Challenge01UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Challenge01UITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Challenge01UITests/Pods-Challenge01UITests.release.xcconfig"; sourceTree = "<group>"; };
		45E98052767B79344A84EA32 /* Pods-Challenge01.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Challenge01.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Challenge01/Pods-Challenge01.debug.xcconfig"; sourceTree = "<group>"; };
		4EF677FD980BDDBF1F7438DC /* Pods-Challenge01Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Challenge01Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Challenge01Tests/Pods-Challenge01Tests.release.xcconfig"; sourceTree = "<group>"; };
		5612DCA2021F58AC0C9B9E1F /* Pods_Challenge01.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Challenge01.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7FCA8A8A5C760D41F420D981 /* Pods-Challenge01.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Challenge01.release.xcconfig"; path = "Pods/Target Support Files/Pods-Challenge01/Pods-Challenge01.release.xcconfig"; sourceTree = "<group>"; };
		87F7AF4D09D36125C590B1F5 /* Pods-Challenge01UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Challenge01UITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Challenge01UITests/Pods-Challenge01UITests.debug.xcconfig"; sourceTree = "<group>"; };
		A569EAB2CBA3737A2720A385 /* Pods-Challenge01Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Challenge01Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Challenge01Tests/Pods-Challenge01Tests.debug.xcconfig"; sourceTree = "<group>"; };
		EFC9F1C0D51D8B458049A84D /* Pods_Challenge01UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Challenge01UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1059FA0C1CD91AC30094B400 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10B62C2C1CDB6D7400FC5058 /* AVFoundation.framework in Frameworks */,
				FC4A551D62F9223F9C78364A /* Pods_Challenge01.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1059FA251CD91AC40094B400 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B17651F096AC346070C9BE79 /* Pods_Challenge01Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1059FA301CD91AC40094B400 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98F325B84ED25A04E54852EC /* Pods_Challenge01UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1059FA061CD91AC30094B400 = {
			isa = PBXGroup;
			children = (
				101EBEF01CE0B29B00FFFF5B /* PIANO KEYS */,
				10B62C2B1CDB6D7400FC5058 /* AVFoundation.framework */,
				1059FA111CD91AC30094B400 /* Challenge01 */,
				1059FA2B1CD91AC40094B400 /* Challenge01Tests */,
				1059FA361CD91AC40094B400 /* Challenge01UITests */,
				1059FA101CD91AC30094B400 /* Products */,
				8CC4B6A004CF07DF64266EE7 /* Pods */,
				3AE15F2F70290A960B62358C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1059FA101CD91AC30094B400 /* Products */ = {
			isa = PBXGroup;
			children = (
				1059FA0F1CD91AC30094B400 /* Challenge01.app */,
				1059FA281CD91AC40094B400 /* Challenge01Tests.xctest */,
				1059FA331CD91AC40094B400 /* Challenge01UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1059FA111CD91AC30094B400 /* Challenge01 */ = {
			isa = PBXGroup;
			children = (
				10B673BB1CDCAD4600A45875 /* model */,
				10B62C251CDB69FF00FC5058 /* controllers */,
				1059FA161CD91AC30094B400 /* AppDelegate.m */,
				1059FA151CD91AC30094B400 /* AppDelegate.h */,
				108617721CE4CD5C0044F43B /* Main.storyboard */,
				108A6F091CE4F518006B3215 /* LaunchScreen.storyboard */,
				1059FA451CD91B670094B400 /* images */,
				1059FA231CD91AC40094B400 /* Info.plist */,
				10D357091CF0A62C00129B37 /* Assets.xcassets */,
				102BFE091CEF3FD600689DF1 /* main.m */,
			);
			path = Challenge01;
			sourceTree = "<group>";
		};
		1059FA2B1CD91AC40094B400 /* Challenge01Tests */ = {
			isa = PBXGroup;
			children = (
				1059FA2C1CD91AC40094B400 /* Challenge01Tests.m */,
				1059FA2E1CD91AC40094B400 /* Info.plist */,
			);
			path = Challenge01Tests;
			sourceTree = "<group>";
		};
		1059FA361CD91AC40094B400 /* Challenge01UITests */ = {
			isa = PBXGroup;
			children = (
				1059FA371CD91AC40094B400 /* Challenge01UITests.m */,
				1059FA391CD91AC40094B400 /* Info.plist */,
			);
			path = Challenge01UITests;
			sourceTree = "<group>";
		};
		1059FA451CD91B670094B400 /* images */ = {
			isa = PBXGroup;
			children = (
			);
			name = images;
			sourceTree = "<group>";
		};
		108617651CE4B1360044F43B /* Fase 1 */ = {
			isa = PBXGroup;
			children = (
				10B62C1C1CDB629600FC5058 /* Aula1Fase1ViewController.h */,
				10B62C191CDB626900FC5058 /* Aula1Fase1ViewController.m */,
				10B62C261CDB6A4F00FC5058 /* TelaDeSonsFase1ViewController.h */,
				10B62C271CDB6A4F00FC5058 /* TelaDeSonsFase1ViewController.m */,
			);
			name = "Fase 1";
			sourceTree = "<group>";
		};
		108617671CE4B18B0044F43B /* Fase 2 e 4 */ = {
			isa = PBXGroup;
			children = (
				10B62DBF1CDB948F00FC5058 /* Exercicio1SonsViewController.h */,
				10B62DC01CDB948F00FC5058 /* Exercicio1SonsViewController.m */,
			);
			name = "Fase 2 e 4";
			sourceTree = "<group>";
		};
		1086176B1CE4BE1D0044F43B /* Fase 3 */ = {
			isa = PBXGroup;
			children = (
				1086176C1CE4BEA20044F43B /* AulaSutenBemolViewController.h */,
				1086176D1CE4BEA20044F43B /* AulaSutenBemolViewController.m */,
				1086176F1CE4BEC90044F43B /* TelaDeSonsSutenBemolViewController.h */,
				108617701CE4BEC90044F43B /* TelaDeSonsSutenBemolViewController.m */,
			);
			name = "Fase 3";
			sourceTree = "<group>";
		};
		10B62C251CDB69FF00FC5058 /* controllers */ = {
			isa = PBXGroup;
			children = (
				1059FA181CD91AC30094B400 /* ViewController.h */,
				1059FA191CD91AC30094B400 /* ViewController.m */,
				10A39BC41CDA1624004682F9 /* LicoesViewController.h */,
				10A39BC51CDA1624004682F9 /* LicoesViewController.m */,
				108617681CE4B2310044F43B /* ModalResultadoViewController.h */,
				108617691CE4B2310044F43B /* ModalResultadoViewController.m */,
				107BDED41CDA36DA004B0D10 /* CustomTableViewCell.h */,
				107BDED51CDA36DA004B0D10 /* CustomTableViewCell.m */,
				108617671CE4B18B0044F43B /* Fase 2 e 4 */,
				108617651CE4B1360044F43B /* Fase 1 */,
				1086176B1CE4BE1D0044F43B /* Fase 3 */,
				10DFBB8E1CE5F4FD005E655E /* Fase 5 */,
				10DFBB921CE5F638005E655E /* Fase 6 */,
				10DFBB961CE6090D005E655E /* Fase 7 e 8 */,
			);
			name = controllers;
			sourceTree = "<group>";
		};
		10B673BB1CDCAD4600A45875 /* model */ = {
			isa = PBXGroup;
			children = (
				10B673BC1CDCAD6900A45875 /* Fase1.h */,
				10B673BD1CDCAD6900A45875 /* Fase1.m */,
				109B27F91CE347AF001E45C9 /* ReproducaoAudio.h */,
				109B27FA1CE347AF001E45C9 /* ReproducaoAudio.m */,
			);
			name = model;
			sourceTree = "<group>";
		};
		10DFBB8E1CE5F4FD005E655E /* Fase 5 */ = {
			isa = PBXGroup;
			children = (
				10E99B131CE201D400913834 /* AulaCifraViewController.h */,
				10E99B141CE201D400913834 /* AulaCifraViewController.m */,
			);
			name = "Fase 5";
			sourceTree = "<group>";
		};
		10DFBB921CE5F638005E655E /* Fase 6 */ = {
			isa = PBXGroup;
			children = (
				10A5FAD81CE26A80002D5A2D /* ExercicioCifraViewController.h */,
				10A5FAD91CE26A80002D5A2D /* ExercicioCifraViewController.m */,
			);
			name = "Fase 6";
			sourceTree = "<group>";
		};
		10DFBB961CE6090D005E655E /* Fase 7 e 8 */ = {
			isa = PBXGroup;
			children = (
				101EBEEC1CE0AC5300FFFF5B /* ExercicioCapturaDeSom1ViewController.h */,
				101EBEED1CE0AC5300FFFF5B /* ExercicioCapturaDeSom1ViewController.m */,
			);
			name = "Fase 7 e 8";
			sourceTree = "<group>";
		};
		3AE15F2F70290A960B62358C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5612DCA2021F58AC0C9B9E1F /* Pods_Challenge01.framework */,
				004018A5235D9842144245C4 /* Pods_Challenge01Tests.framework */,
				EFC9F1C0D51D8B458049A84D /* Pods_Challenge01UITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8CC4B6A004CF07DF64266EE7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				45E98052767B79344A84EA32 /* Pods-Challenge01.debug.xcconfig */,
				7FCA8A8A5C760D41F420D981 /* Pods-Challenge01.release.xcconfig */,
				A569EAB2CBA3737A2720A385 /* Pods-Challenge01Tests.debug.xcconfig */,
				4EF677FD980BDDBF1F7438DC /* Pods-Challenge01Tests.release.xcconfig */,
				87F7AF4D09D36125C590B1F5 /* Pods-Challenge01UITests.debug.xcconfig */,
				1DB733B1C325B267A35882A6 /* Pods-Challenge01UITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1059FA0E1CD91AC30094B400 /* Challenge01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1059FA3C1CD91AC40094B400 /* Build configuration list for PBXNativeTarget "Challenge01" */;
			buildPhases = (
				8372A740A2F52EBBF1389032 /* [CP] Check Pods Manifest.lock */,
				1059FA0B1CD91AC30094B400 /* Sources */,
				1059FA0C1CD91AC30094B400 /* Frameworks */,
				1059FA0D1CD91AC30094B400 /* Resources */,
				D1EB95055C3F442936AD28FB /* [CP] Embed Pods Frameworks */,
				4C28FCBC166D646F1B3A3988 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Challenge01;
			productName = Challenge01;
			productReference = 1059FA0F1CD91AC30094B400 /* Challenge01.app */;
			productType = "com.apple.product-type.application";
		};
		1059FA271CD91AC40094B400 /* Challenge01Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1059FA3F1CD91AC40094B400 /* Build configuration list for PBXNativeTarget "Challenge01Tests" */;
			buildPhases = (
				A5337E88EF924F7462A19D81 /* [CP] Check Pods Manifest.lock */,
				1059FA241CD91AC40094B400 /* Sources */,
				1059FA251CD91AC40094B400 /* Frameworks */,
				1059FA261CD91AC40094B400 /* Resources */,
				6DF6C1CAB4C7D0E093B63DED /* [CP] Embed Pods Frameworks */,
				5DEA91322407B194BEE9AA05 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1059FA2A1CD91AC40094B400 /* PBXTargetDependency */,
			);
			name = Challenge01Tests;
			productName = Challenge01Tests;
			productReference = 1059FA281CD91AC40094B400 /* Challenge01Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1059FA321CD91AC40094B400 /* Challenge01UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1059FA421CD91AC40094B400 /* Build configuration list for PBXNativeTarget "Challenge01UITests" */;
			buildPhases = (
				02A08F02BAFB9D1DDCF8194A /* [CP] Check Pods Manifest.lock */,
				1059FA2F1CD91AC40094B400 /* Sources */,
				1059FA301CD91AC40094B400 /* Frameworks */,
				1059FA311CD91AC40094B400 /* Resources */,
				0B0B305316271900A1A36CDD /* [CP] Embed Pods Frameworks */,
				8F142C672B30F98833EC2C3D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1059FA351CD91AC40094B400 /* PBXTargetDependency */,
			);
			name = Challenge01UITests;
			productName = Challenge01UITests;
			productReference = 1059FA331CD91AC40094B400 /* Challenge01UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1059FA071CD91AC30094B400 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Vitor Muniz";
				TargetAttributes = {
					1059FA0E1CD91AC30094B400 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 423Q26AEEM;
					};
					1059FA271CD91AC40094B400 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 93ZH5ZQA23;
						TestTargetID = 1059FA0E1CD91AC30094B400;
					};
					1059FA321CD91AC40094B400 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 93ZH5ZQA23;
						TestTargetID = 1059FA0E1CD91AC30094B400;
					};
				};
			};
			buildConfigurationList = 1059FA0A1CD91AC30094B400 /* Build configuration list for PBXProject "Challenge01" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1059FA061CD91AC30094B400;
			productRefGroup = 1059FA101CD91AC30094B400 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1059FA0E1CD91AC30094B400 /* Challenge01 */,
				1059FA271CD91AC40094B400 /* Challenge01Tests */,
				1059FA321CD91AC40094B400 /* Challenge01UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1059FA0D1CD91AC30094B400 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				101EBEF11CE0B29B00FFFF5B /* PIANO KEYS in Resources */,
				108A6F0A1CE4F518006B3215 /* LaunchScreen.storyboard in Resources */,
				108617731CE4CD5C0044F43B /* Main.storyboard in Resources */,
				10D3570A1CF0A62C00129B37 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1059FA261CD91AC40094B400 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1059FA311CD91AC40094B400 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02A08F02BAFB9D1DDCF8194A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Challenge01UITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0B0B305316271900A1A36CDD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Challenge01UITests/Pods-Challenge01UITests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/EZAudio/EZAudio.framework",
				"${BUILT_PRODUCTS_DIR}/TPCircularBuffer/TPCircularBuffer.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EZAudio.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TPCircularBuffer.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Challenge01UITests/Pods-Challenge01UITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4C28FCBC166D646F1B3A3988 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Challenge01/Pods-Challenge01-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5DEA91322407B194BEE9AA05 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Challenge01Tests/Pods-Challenge01Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6DF6C1CAB4C7D0E093B63DED /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Challenge01Tests/Pods-Challenge01Tests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/EZAudio/EZAudio.framework",
				"${BUILT_PRODUCTS_DIR}/TPCircularBuffer/TPCircularBuffer.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EZAudio.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TPCircularBuffer.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Challenge01Tests/Pods-Challenge01Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8372A740A2F52EBBF1389032 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Challenge01-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8F142C672B30F98833EC2C3D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Challenge01UITests/Pods-Challenge01UITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A5337E88EF924F7462A19D81 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Challenge01Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D1EB95055C3F442936AD28FB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Challenge01/Pods-Challenge01-frameworks.sh",
				"${PODS_ROOT}/AudioKit/iOS/AudioKit.framework",
				"${PODS_ROOT}/AudioKit/iOS/AudioKitUI.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AudioKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AudioKitUI.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Challenge01/Pods-Challenge01-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1059FA0B1CD91AC30094B400 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				102BFE0A1CEF3FD600689DF1 /* main.m in Sources */,
				101EBEEE1CE0AC5300FFFF5B /* ExercicioCapturaDeSom1ViewController.m in Sources */,
				10B673BE1CDCAD6900A45875 /* Fase1.m in Sources */,
				10B62C1A1CDB626900FC5058 /* Aula1Fase1ViewController.m in Sources */,
				1059FA1A1CD91AC30094B400 /* ViewController.m in Sources */,
				10A5FADA1CE26A80002D5A2D /* ExercicioCifraViewController.m in Sources */,
				10E99B151CE201D400913834 /* AulaCifraViewController.m in Sources */,
				1086176A1CE4B2310044F43B /* ModalResultadoViewController.m in Sources */,
				1059FA171CD91AC30094B400 /* AppDelegate.m in Sources */,
				1086176E1CE4BEA20044F43B /* AulaSutenBemolViewController.m in Sources */,
				109B27FB1CE347AF001E45C9 /* ReproducaoAudio.m in Sources */,
				107BDED61CDA36DA004B0D10 /* CustomTableViewCell.m in Sources */,
				10A39BC61CDA1624004682F9 /* LicoesViewController.m in Sources */,
				10B62C281CDB6A4F00FC5058 /* TelaDeSonsFase1ViewController.m in Sources */,
				10B62DC11CDB948F00FC5058 /* Exercicio1SonsViewController.m in Sources */,
				108617711CE4BEC90044F43B /* TelaDeSonsSutenBemolViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1059FA241CD91AC40094B400 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1059FA2D1CD91AC40094B400 /* Challenge01Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1059FA2F1CD91AC40094B400 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1059FA381CD91AC40094B400 /* Challenge01UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1059FA2A1CD91AC40094B400 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1059FA0E1CD91AC30094B400 /* Challenge01 */;
			targetProxy = 1059FA291CD91AC40094B400 /* PBXContainerItemProxy */;
		};
		1059FA351CD91AC40094B400 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1059FA0E1CD91AC30094B400 /* Challenge01 */;
			targetProxy = 1059FA341CD91AC40094B400 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1059FA3A1CD91AC40094B400 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1059FA3B1CD91AC40094B400 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1059FA3D1CD91AC40094B400 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45E98052767B79344A84EA32 /* Pods-Challenge01.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 423Q26AEEM;
				INFOPLIST_FILE = Challenge01/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ifce.Challenge01;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1059FA3E1CD91AC40094B400 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FCA8A8A5C760D41F420D981 /* Pods-Challenge01.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 423Q26AEEM;
				INFOPLIST_FILE = Challenge01/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-\"EZAudio\"",
					"-\"TPCircularBuffer\"",
					"-framework",
					"\"AVFoundation\"",
					"-framework",
					"\"Accelerate\"",
					"-framework",
					"\"AudioToolbox\"",
					"-framework",
					"\"GLKit\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ifce.Challenge01;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1059FA401CD91AC40094B400 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A569EAB2CBA3737A2720A385 /* Pods-Challenge01Tests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Challenge01Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ifce.Challenge01Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Challenge01.app/Challenge01";
			};
			name = Debug;
		};
		1059FA411CD91AC40094B400 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4EF677FD980BDDBF1F7438DC /* Pods-Challenge01Tests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Challenge01Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ifce.Challenge01Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Challenge01.app/Challenge01";
			};
			name = Release;
		};
		1059FA431CD91AC40094B400 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87F7AF4D09D36125C590B1F5 /* Pods-Challenge01UITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = Challenge01UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ifce.Challenge01UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Challenge01;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		1059FA441CD91AC40094B400 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DB733B1C325B267A35882A6 /* Pods-Challenge01UITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = Challenge01UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ifce.Challenge01UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Challenge01;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1059FA0A1CD91AC30094B400 /* Build configuration list for PBXProject "Challenge01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1059FA3A1CD91AC40094B400 /* Debug */,
				1059FA3B1CD91AC40094B400 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1059FA3C1CD91AC40094B400 /* Build configuration list for PBXNativeTarget "Challenge01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1059FA3D1CD91AC40094B400 /* Debug */,
				1059FA3E1CD91AC40094B400 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1059FA3F1CD91AC40094B400 /* Build configuration list for PBXNativeTarget "Challenge01Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1059FA401CD91AC40094B400 /* Debug */,
				1059FA411CD91AC40094B400 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1059FA421CD91AC40094B400 /* Build configuration list for PBXNativeTarget "Challenge01UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1059FA431CD91AC40094B400 /* Debug */,
				1059FA441CD91AC40094B400 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1059FA071CD91AC30094B400 /* Project object */;
}
